Voltorb Flip/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Voltorb_Flip.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Voltorb_Flip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridObj" RowDefinitions="32,*,*,*,*,*,*,100">
        <!-- App Title Bar -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            ColumnDefinitions="Auto,*">
            <Image
                Grid.Column="0"
                Margin="10,0,0,0"
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                Source="Assets/voltorb.png"/>
            <TextBlock
                x:Name="AppTitleBarText"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Row1" Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*"></Grid>
        <Grid x:Name="Row2" Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*"></Grid>
        <Grid x:Name="Row3" Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*"></Grid>
        <Grid x:Name="Row4" Grid.Row="4" ColumnDefinitions="*,*,*,*,*,*"></Grid>
        <Grid x:Name="Row5" Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*"></Grid>
        <Grid x:Name="Row6" Grid.Row="6" ColumnDefinitions="*,*,*,*,*,*"></Grid>
        <Grid x:Name="ButtonRow" Grid.Row="7" ColumnDefinitions="*,*,*">
            <Button
                x:Name="CalibrateButton" Content="Calibrate"
                Click="Calibrate" Grid.Column="0"
                Margin="100,20,0,20" Width="200"
                HorizontalAlignment="Center"
                Foreground="Yellow" BorderThickness="5"
                FontSize="22"/>
            <TextBlock 
                x:Name="DebugText" Grid.Column="1"
                HorizontalAlignment="Center" FontSize="30">DEBUG</TextBlock>
        </Grid>
    </Grid>
</Window>
